{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Introdu\'e7\'e3o ao Git/GitHub\
\
> p\'f3s-curso, sendo que o desafio para este reposit\'f3rio foi desenvolvido depois.\
\
O git \'e9 um sistema de versionamento distribu\'eddo.\
\
Sempre lembrar dos estados dos seus arquivos:\
* modified\
* staged\
* committed\
\
Chave SSH para n\'e3o precisar sempre autenticando.\
Conflitos requerem um pull e ent\'e3o um push.\
}