*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122a57;
    height: 128px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
    margin-right: 16px;
    margin-top: 8px;
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
    margin-left: 16px;
}

.present{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.present .text-present{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.present .text-present h1{
    color: #122a57;
    font-size: 48px;
    margin: 8px;
}

.btn{
    background-color: #122a57;
    color: #fff;
    width: 220px;
    height: 56px;
    display: block;
    line-height: 56px;
    text-decoration: none;
    text-align: center;
    border-radius: 32px;
    margin: 8px 0;
}

#whoAreWe{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#whoAreWe h2{
    font-size: 36px;
    color: #122a57;
    display: flex;
    margin-bottom: 24px;
}

#whoAreWe h2::before{
    content: "";
    height: 56px;
    width: 8px;
    margin-right: 8px;
    background-color: #122a57;
    position: relative;
}

#whoAreWe p{
    margin-bottom: 8px;
    width: 90%;
    text-justify: justify;
}

#whoAreWe img{
    min-width: 420px;
}

.ext-container{
    background-color: #122a57;
    width: 100%;
}

#services{
    flex-direction: column;
    padding-top: 56px;
    padding-bottom: 112px;
}

#services h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 24px;
}

.service-list{
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.service-list .item-service{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-service a{
    width: 120px;
    background-color: #fff;
    border-radius: 32px;
    padding: 4px 12px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-service p{
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    margin-top: 24px;
    margin-bottom: 16px;
}

.item-service img{
    width: 80%;
    margin: auto;
}

#plans{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 52px;
}

#plans h2{
    font-size: 32px;
}

.list-plan{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plan{
    flex: 1;
    border: 4px solid #122a57;
    margin-right: 24px;
    padding: 12px;
    max-width: 240px;
}

.item-plan .btn{
    margin: auto;
    margin-bottom: 24px;
}

.item-plan h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 24px;
}

.item-plan h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 2px;
    margin-top: 12px;
}

.item-plan ul{
    padding: 12px 24px;
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.item-plan ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    line-height: 24px;
}

.item-plan ul li::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: #122a57;
    margin-right: 6px;
}

footer{
    background-color: #122a57;
    height: 72px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* mobile */

@media (max-width: 992px) {
    .flex-container{
        flex-direction: column;
    }

    header .list-items{
        line-height: 32px;
    }

    .present{
        flex-direction: column-reverse;
        width: 100%;
    }

    .text-present{
        display: flex;
        flex-direction: column;
        height: 246px;
        justify-content: space-around;
        align-items: center;
    }

    .text-present div p{
        text-align: center;
        margin-bottom: 16px;
    }

    #whoAreWe{
        flex-direction: column-reverse;
        margin-left: 16px;
        margin-bottom: 24px;
    }

    #whoAreWe img{
        min-width: 320px;
        margin: auto;
    }

    #services h2{
        margin-left: 16px;
    }

    .service-list{
        flex-direction: column;
    }

    .item-service img{
        width: 50%;
        margin: auto;
    }

    .item-service a{
        margin-bottom: 24px;
        height: 36px;
        line-height: 36px;
    }

    #plans{
        align-items: center;
    }

    .plan-h2-mobile{
        align-self: flex-start;
        margin: 0 0 24px 16px;
    }

    .list-plan{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 24px;
    }

    .list-plan .item-plan{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 24px;
    }

    footer .footer{
        margin-left: 16px;
    }
}