<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .container{
            display: flex;
            border: 2px solid khaki;
            margin-bottom: 8px;
            max-width: 350px;
            /* align-items: center; */
        }
        .item{
            background-color: aquamarine;
            color: darkslategrey;
            border: 1px solid darkslategrey;
            font-size: 24px;
            text-align: center;
            margin: 8px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .stretch{
            align-self: stretch;
        }
        .baseline{
            align-self: baseline;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <p></p>
    <div class="container">
        <div class="item auto">a</div>
        <div class="item auto">b</div>
        <div class="item auto">ccc</div>
        <div class="item auto">ddddd</div>
    </div>
</body>
</html>