<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .container{
            display: flex;
            border: 2px solid turquoise;
            max-width: 300px;
            margin-bottom: 8px;
        }
        .item{
            background-color: salmon;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: black;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flex-grow 0</p>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <p>flex-grow 1</p>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-1">D</div>
    </div>
    <p>flex-grow 2</p>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </div>
    <p>flex-grow 3</p>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-3">D</div>
    </div>
</body>
</html>