<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .container{
            max-width: 300px;
            border: 2px solid salmon;
            display: flex;
            margin-bottom: 8px;
        }
        .item{
            background-color: turquoise;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .column-fw{
            flex-direction: column;
            max-width: 100px;
            max-height: 140px;
            flex-wrap: wrap;
        }
        .b-auto{
            flex-basis: auto;
        }
        .b-0{
            flex-basis: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BbB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-1">DEF</div>
        <div class="item b-auto fg-1">GHIJK</div>
    </div>

    <p>auto fg-2 no DEF</p>
    <div class="container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BbB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-2">DEF</div>
        <div class="item b-auto fg-1">GHIJK</div>
    </div>

    <p>0 (zero)</p>
    <div class="container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BbB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
        <div class="item b-0 fg-1">GHIJK</div>
    </div>

    <p>0 (zero) fg-2 no DEF</p>
    <div class="container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BbB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-2">DEF</div>
        <div class="item b-0 fg-1">GHIJK</div>
    </div>

    <p>basis + width</p>
    <div class="container">
        <div class="item w100 b-0">A</div>
        <div class="item w100 b-0">BbB</div>
        <div class="item w100 b-0">C</div>
        <div class="item w100 b-0">DEF</div>
    </div>

    <p>basisAuto + column<p>
    <div class="container column-fw">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BbB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-1">DEFGHO</div>
        <div class="item b-auto fg-1">DEFGHO</div>
        <div class="item b-auto fg-1">DEFGHO</div>
        
    </div>

    <p>basis0 + column<p>
        <div class="container column-fw">
            <div class="item b-0 fg-2">A</div>
            <div class="item b-0 fg-2">BbB</div>
            <div class="item b-0 fg-2">C</div>
            <div class="item b-0 fg-2">DEFGHO</div>
            <div class="item b-0 fg-2">DEFGHO</div>
            <div class="item b-0 fg-2">DEFGHO</div>
        </div>
</body>
</html>