<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .container{
            display: flex;
            border: 2px solid khaki;
            margin-bottom: 8px;
            max-width: 350px;
        }
        .item{
            flex: 1;
            background-color: aquamarine;
            border: 1px solid darkslategrey;
            color: darkslategrey;
            text-align: center;
            font-size: 24px;
            margin: 8px;
            order: 0
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>
        row
    </h1>
    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4m</div>
        <div class="item">4p</div>
    </div>

    <p>order diferentes</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item o3">4</div>
        <div class="item o2">4m</div>
        <div class="item o1">4p</div>
    </div>
    <h1>
        column
    </h1>
    <p>order: 0</p>
    <div class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4m</div>
        <div class="item">4p</div>
    </div>

    <p>order diferentes</p>
    <div class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item o3">4</div>
        <div class="item o2">4m</div>
        <div class="item o1">4p</div>
    </div>
</body>
</html>