<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho</title>
    <style>
        .container{
            display: flex;
            border: 2px solid rgb(46, 207, 207);
            width: 360px;
            height: 360px;
            background-color: whitesmoke;
            justify-content: center;
        }
        .box{
            height: 50px;
            width: 62px;
            background-color: rgb(73, 18, 18);
            border: 1px solid darkgoldenrod;
            color: transparent;
            align-self: flex-end;
        }
        .treeContainer{
            height: 250px;
            width: 200px;
            background-color: aqua;
            border: 1px solid black;
            align-self: center;
        }
        .treePart{

        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div class="treeContainer"></div>
    </div>
</body>
</html>