<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid salmon;
            display: flex;
        }
        .item{
            background-color: aquamarine;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h2>center</h2>
    <section class="container center">
        <div class="item">item</div>
        <div class="item">Este é um texto maior</div>
        <div class="item">item 3. temos mais textos aqui</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">item</div>
        <div class="item">Este é um texto maior</div>
        <div class="item">item 3. escreva mais alguma coisa sobre qualquer coisa</div>
    </section>

    <h2>flex-start</h2>
    <section class="container start">
        <div class="item">item</div>
        <div class="item">Este é um texto maior</div>
        <div class="item">item 3. escreva mais alguma coisa sobre qualquer coisa</div>
    </section>

    <h2>flex-end</h2>
    <section class="container end">
        <div class="item">item</div>
        <div class="item">Este é um texto maior</div>
        <div class="item">item 3. escreva mais alguma coisa sobre qualquer coisa</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"><br> item</div>
        <div class="item">Este é um texto maior</div>
        <div class="item">item 3. escreva mais alguma coisa sobre qualquer coisa</div>
    </section>

    <h1>column</h1>
    <h2>flex-start</h2>
    <section class="container column start">
        <div class="item">item</div>
        <div class="item">Este é um texto maior</div>
        <div class="item">item 3. escreva mais alguma coisa sobre qualquer coisa</div>
    </section>

    <h2>flex-end</h2>
    <section class="container column end">
        <div class="item">item</div>
        <div class="item">Este é um texto maior</div>
        <div class="item">item 3. escreva mais alguma coisa sobre qualquer coisa</div>
    </section>

    <h2>center</h2>
    <section class="container column center">
        <div class="item">item</div>
        <div class="item">Este é um texto maior</div>
        <div class="item">item 3. temos mais textos aqui</div>
    </section>

    <h2>baseline</h2>
    <section class="container column baseline">
        <div class="item"><br> item</div>
        <div class="item">Este é um texto maior</div>
        <div class="item">item 3. escreva mais alguma coisa sobre qualquer coisa</div>
    </section>

    <h2>max central</h2>
    <section class="container central center">
        <div class="item">
           Leite de capivaris, leite de mula manquis sem cabeça.Copo furadis é disculpa de bebadis, arcu quam euismod magna.
        </div>
    </section>
</body>
</html>