<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho</title>
    <style>
        .container{
            display: flex;
            border: 2px solid rgb(46, 207, 207);
            width: 360px;
            height: 360px;
            background-color: whitesmoke;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }
        .box{
            height: 50px;
            width: 62px;
            background-color: rgb(73, 18, 18);
            border: 1px solid darkgoldenrod;
        }
        .treeContainer{
            height: 250px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        .treePart{
            width: inherit;
            height: inherit;
            background-color: green;
            border: 0.2px solid lightgreen;
            color: transparent;
            display: flex;
        }
        .width{
            display: flex;
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div class="treeContainer">
            <div class="treePart">
                <div class="treePart width">
                    <div class="treePart width">
                        <div class="treePart width">
                        </div>
                    </div>
                </div>
            </div>
            <div class="treePart">
                <div class="treePart width">
                    <div class="treePart width">
                        <div class="treePart width">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>